/*
Theme Name: CLAJ Theme
Author: Sirius
Author URI: https://siriushub.be/
Description: A basic theme using the Bootstrap framework for CLAJ.
Version: 1.0
Tags: flexible-width, custom-header, custom-menu, bootstrap
Text Domain: clajtheme
*/

/* VARIABLES */

:root {
  --logo: #4b9228;
  --texte: #152528;
  --highlight: #c4147c;
  --blanc: #ffffff;
  --gris: #e0e0e0;
  --fond: #f8fbee;
}

/* Globals */
html {
  min-height: 100vh;
  padding: 0;
  width: 100%;
}
body {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  background-color: var(--fond);
  color: var(--texte);
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

/* Titres */
h1,
h2,
h3 {
  color: var(--texte);
  font-family: "Rubik", sans-serif;
}
h2 {
  font-size: 48px;
  margin-bottom: 20px;
}
h3 {
  font-size: 28px;
  margin-bottom: 14px;
}

/* LIENS */
a {
  font-size: 24px;
  color: var(--texte);
  margin: 20px 0;
}
a:hover {
  color: var(--highlight);
  text-decoration: none;
}
.menu-item a {
  margin: 0 15px;
  color: var(--texte);
  font-size: 14px;
}
.pager {
  list-style-type: none;
}
.pager li {
  float: left;
  margin-right: 20px;
}
.esp {
  margin-top: 60px !important;
  text-transform: uppercase;
  color: var(--highlight);
  font-size: 22px;
}

/* Menu */
nav {
  font-size: 14px;
  list-style-type: none;
  margin-bottom: 40px;
  height: 100px;
  width: 100%;
  background-color: var(--blanc);
  line-height: normal;
  vertical-align: middle;
  box-shadow: 0px 2px 4px var(--gris);
  display: flex;
}
.custom-logo {
  width: 50px;
  height: auto;
  padding-top: 20px;
  margin-right: 20px;
  float: left;
}
.custom-logo-link {
  justify-self: start;
  margin: 0;
}

#menu-menu-1 {
  height: 100px;
  vertical-align: middle;
  position: sticky;
}
#menu-menu-1 .menu-item {
  align-self: center;
  text-transform: uppercase;
}
#menu-item-53 {
  padding: 7.5px 12px;
  background-color: var(--logo);
  border-radius: 8px;
  justify-self: end;
  height: 32px;
  margin-left: auto;
}
#menu-item-621 {
  margin-left: auto;
}
#menu-item-53 a {
  color: var(--blanc);
}
.menu-menu-1-container {
  width: 100%;
}

/* Container Bootstrap */
.container-fluid {
  margin: 0 auto;
  width: 100%;
}

.row {
  margin-top: 50px;
}

.btn {
  background-color: var(--highlight);
  color: var(--blanc);
  border-radius: 8px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 3px;
  padding-bottom: 3px;
  font-size: 22px;
}

/* Caroussel */

.swiper-wrapper {
  max-height: 600px;
}
.swiper-slide {
  margin-left: 32px;
  margin-bottom: 60px;
}
.swiper-slide .card {
  height: 415px;
  width: 300px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 9.95053px;
  font-size: 18px;
  /* margin: 0 64px; */
}
.swiper-slide .card address {
  margin-top: 30px;
  margin-bottom: 30px;
}
.swiper-slide .card a {
  font-size: 18px;
  margin: 0;
}
.swiper-slide .outil {
  height: 460px;
  width: 300px;
}
.swiper-slide .outil h3 {
  font-size: 22px;
}
.swiper-slide .outil a {
  position: absolute;
  top: 340;
}
.swiper-slide a.esp {
  position: absolute;
  top: 300px;
}

/* FACEBOOK */

.efbl-view-on-fb,
.no-anchor-style .link .efbl-mr-1 {
  background-color: var(--highlight) !important;
  color: var(--blanc) !important;
}

.efbl-view-share a,
.efbl-d-flex a,
.efbl-justify-content-between a,
.efbl-align-items-center a,
.efbl-mb-1 a,
.efbl-mt-1 a {
  background-color: var(--highlight) !important;
  color: var(--blanc) !important;
}
.esf-share,
button {
  background-color: var(--highlight) !important;
  color: var(--blanc) !important;
}

/* Vagues du fond */
.wave-outils {
  /*   background-color: #279037;
 */
  background-image: url("./img/fond-outils.svg");
  background-size: 100% auto;
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  padding: 100px 400px;
}
.wave h2,
.wave h2 ~ p {
  color: var(--blanc);
}

/* Google Map */
.acf-map {
  width: 100%;
  height: 400px;
  border: #ccc solid 1px;
  margin: 20px 0;
}
/* Fixes potential theme css conflict. */
.acf-map img {
  max-width: inherit !important;
}

/* FOOTER */
.footer {
  background-image: url("./img/fond-footer.svg");
  /* background-color:#4B9228; */
  width: 100%;
  background-size: cover;
  /* height: 568px; */
  padding: 80px 140px 0;
}
.footer a,
.footer h4 {
  font-size: 15px;
}
.footer .row {
  margin-top: 0;
}
.footer-contact,
.footer-numero,
.footer-plan,
.footer-adresses,
.footer-social,
.footer-logo-fed,
.footer-copy {
  color: var(--blanc);
  margin-top: 40px;
  margin-right: 20px;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  font-size: 15px;
}
.image-ville {
  background-image: url("./img/ville.svg");
  width: 120%;
  height: 290px;
  background-size: cover;
  padding: 0px;
  margin-left: -10%;
}

/* HAMBURGER BUTTON */
.hamburger .nav{
  display: flex;
  justify-content: start;
  align-items: center;
}
.hamburger .nav a{
  margin-left: auto;
  margin-right: auto;
}
.hamburger .nav img{
  margin: 0;
  padding: 0;
}

.hamburger .nav button{
  padding: 0;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 992px) {
  .sticky-top {
    display: none;
  }
}
@media (min-width: 993px) {
  .hamburger {
    display: none;
  }
}

/* FULL SCREEN MODAL STYLES - HAMBURGER MENU */
.fullscreen .modal-header .close {
  opacity: 1;
}
.fullscreen .modal-header {
  padding: 2rem;
  margin: 2rem;
}
.fullscreen .modal-header button {
  width: 60px;
  height: 60px;
}
.fullscreen .modal-header .custom-logo-link {
  margin-right: auto;
  margin-left: auto;
  transform: translate(-30px, 0px);
}
.fullscreen .modal-header img {
  padding: 0;
  margin: 0;
}

.fullscreen .modal-dialog {
  margin: 0 0 0 0;
  max-width: 100%;
  width: 100%;
  height: 100%;
  min-height: 100%;
  padding: 0;
  color: #333;
}

.fullscreen .modal-content {
  height: 100%;
  min-height: 100%;
  border-radius: 0;
  color: #333;
  background: rgba(255, 255, 255, 0.97);
  overflow: auto;
}

.fullscreen .modal-body ul {
  /* padding: 20px 0 0 0; */
}

.fullscreen .modal-body li {
  padding: 10px 0 10px 0;
}

.fullscreen .modal-body a {
  color: #333;
  font-size: 300%;
}

#menu-item-1017 {
  padding: 7.5px 12px;
  background-color: var(--logo);
  border-radius: 8px;
  justify-self: end;
  /* height: 32px; */
  margin: auto;
}

#menu-item-1017 a {
  color: var(--blanc);
}

@media (max-width: 480px) {
  .fullscreen .modal-body ul {
    padding: 30px 0 0 0;
    overflow: auto;
  }

  .fullscreen .modal-body li {
    padding: 4px 0 4px 0;
  }

  .fullscreen .modal-body a {
    color: #333;
    font-size: 200%;
    text-transform: uppercase;
    font-weight: 700;
  }
}
